@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
/* font-family: 'Raleway', sans-serif; */

:root {
    --Gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    --Pale-Blue: hsl(243, 100%, 93%); 
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    color: var(--white);
    background-color: var(--Very-Dark-Blue);
    background-image: url(./images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
    max-width: 100%;
}

.container {
    max-width: 95%;
    margin-bottom: 3rem;
}

.logo {
    margin-bottom: 1rem;
}


.col-1 {
    background-color: var(--Dark-Blue);
    padding: 2.5rem;
    margin-bottom: 1rem;
    border-radius: 1rem 7rem 1rem 1rem;
}

.col-1 .icons {
    list-style: none;
    display: flex;
}

.col-1 .icon {
    width: 3rem;
    height: 3rem;
    text-align: center;
    margin-right: 1rem;
    background-color: var(--Very-Dark-Blue);
    padding: .6rem;
    border-radius: .5rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.col-2 {
    text-align: center;
    padding: 2rem;
    background-color: var(--Dark-Blue);
    border-radius: 1rem;

    position: relative;
}

.col-2 .used {
    color: var(--Pale-Blue);
    margin-bottom: 1rem;
}

.col-2 .gb {
    color: var(--white);
    font-weight: 600;
}

.col-2 .storage {
    width: 100%;
    height: 1.2rem;
    background-color: var(--Very-Dark-Blue);
    border-radius: 1rem;
}

.col-2 .gradient {
    width: 81.5%;
    height: 100%;
    background-image: var(--Gradient);
    border-radius: 1rem;
    border: 3px solid var(--Very-Dark-Blue);

    display: flex;
    align-items: center;
    justify-content: end;
}

.col-2 .circle {
    width: .7rem;
    height: .7rem;
    margin-right: 2px;
    background-color: var(--white);
    border-radius: 50%;
}

.col-2 .value {
    margin-top: .5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.col-2 .gb-left {
    width: 10rem;
    height: 4rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--Grayish-Blue);
    font-weight: 600;

    position: absolute;
    left: 25%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.col-2 .gb-left p:first-child {
    color: var(--Very-Dark-Blue);
    font-weight: 600;
    font-size: 2rem;
    margin-right: .5rem;
}


.attribution {
    font-size: 11px;
    text-align: center;
    margin: 1.5rem auto;
    }


.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 900px) {
    body {
        background-image: url(./images/bg-desktop.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        width: 100%;
        margin-bottom: 0;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .container .col-1 {
        margin-right: 2rem;
        padding-right: 6rem;
    }

    .col-2 {
        width: 40%;
    }

    .col-2 .gb-left {
        top: -25%;
        left: 60%;
        border-radius: .5rem .5rem 0;
    }

    .col-2 .gb-left::after {
        content: "";
        width: 0rem;
        height: 0rem;
        border-right: 2rem var(--white) solid;
        border-bottom: 1.2rem rgba(53, 18, 18, 0) solid;
        position: absolute;
        top: 100%;
        left: 100%;
        transform: translate(-100%,0);

    }
}